<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS intro</title>
</head>
<style>
    h1 {
        color: black;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    
    h2 {
        color: blueviolet;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    pre {
        color: white;
        background-color: #1a0127;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body {
        background-image: url("https://images.theconversation.com/files/378097/original/file-20210111-23-bqsfwl.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    
    table {
        border: radius 1px;
        background-color: #03435380;
        backdrop-filter: blur(3px);
        border-radius: 100%;
        width: 65%;
        height: 550px;
        font
    }
</style>

<body>
    <h1 style="color:white ; background-color: black;">Hello Welcome To CSS World</h1>
    <h2 style="color: rgb(243, 243, 235); background-color:#1a0127;">
        <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </h2>
    <pre>CSS stands for Cascading Style Sheets CSS describes how HTML elements are to be displayed on screen, paper, or in other media CSS saves a lot of work. It can control the layout of multiple web pages all at once External stylesheets are stored in CSS
    files</pre>
    <table align="center">
        <tr>
            <th>
                <td align="CENTER">
                    <h1> LOGIN FORM</h1>
                    <br>
                    <br>
                    <form action="form">

                        <h3>
                            <label for="">User name:</label>
                            <input type="text" user name="r1">
                        </h3>

                        <h3>
                            <label for="">Password:</label>
                            <input type="text" password="r1">
                        </h3>
                        <br>
                        <input type="Submit">
                        <br>
                        <br>
                        <input type="Reset">
                    </form>
                </td>
            </th>
        </tr>
    </table>





</body>

</html>