<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo</title>
</head>
<style>
    div{
        height: 200px;
        width: 200px;
        background-color: aqua;
      
    }
     div:hover{
        background-color: black;
        border-radius: 600px;
    }
    nav{
        background-color: rgb(76, 76, 145);
        height: 50px;
        font-size: 30px;
        text-align: center;
        word-spacing: 50px;
        
      
    }
    a{
        color: aliceblue;
        text-decoration: none;
    }
    a:hover{
       background-image:url(https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=600);
    }
   li:first-child
    {
        background-color: rgb(228, 228, 44);
        height: 40px;
        font-size: 40px;
        text-align: center;
    }
   li:nth-of-type(even) {
     background-color: blueviolet;
     height: 40px;
        font-size: 30px;
        text-align: center;

    }
    li:nth-of-type(odd) {
        background-color: rgb(230, 8, 8);
     height: 40px;
        font-size: 30px;
        text-align: center;
    }




</style>
<body>
   <center><div></div></center> 
   <br>
   <nav>
    <a href=""> Home </a>
    <a href=""> Product </a>
    <a href=""> Aboutus </a>
    <a href=""> Work </a>
   </nav>
   <br>
   <ul>
    <li> One</li>
    <li> Two</li>
    <li> Three</li>
    <li> Four</li>
    <li> Five</li>
    <li> Six</li>
    <li> Seven</li>
    <li> Eight</li>
    <li> Nine</li>
    <li> Ten</li>
   </ul>
    
    
</body>
</html>